

<#-- addPropertyFileLink field is optional : -->
<#if root.addPropertyFileLink??>
addPropertyFileLink=${root.addPropertyFileLink}
</#if>

<#-- allFilerevisions field is optional : -->
<#if root.allFilerevisions??>
allFilerevisions=${root.allFilerevisions}
</#if>

alm.baseUrl=${root.almBaseUrl}

<#-- almPackageArchived field is optional : -->
<#if root.almPackageArchived??>
alm.package.archived=${root.almPackageArchived}
</#if>

<#-- almPackageDescription field is optional : -->
<#if root.almPackageDescription??>
alm.package.description=${root.almPackageDescription}
</#if>

<#-- almPackageName field is optional : -->
<#if root.almPackageName??>
alm.package.name=${root.almPackageName}
</#if>

<#-- almPackageOid field is optional : -->
<#if root.almPackageOid??>
alm.package.oid=${root.almPackageOid}
</#if>

<#-- almPackageStatus field is optional : -->
<#if root.almPackageStatus??>
alm.package.status=${root.almPackageStatus}
</#if>

<#-- almPackageTargetDate field is optional : -->
<#if root.almPackageTargetDate??>
alm.package.targetDate=${root.almPackageTargetDate}
</#if>

<#-- almPackageUserid field is optional : -->
<#if root.almPackageUserid??>
alm.package.userid=${root.almPackageUserid}
</#if>

alm.project.name=${root.almProjectName}

<#-- almProjectStreamBuildPrefix field is optional : -->
<#if root.almProjectStreamBuildPrefix??>
alm.projectStream.buildPrefix=${root.almProjectStreamBuildPrefix}
</#if>

<#-- almProjectStreamBuildSuffix field is optional : -->
<#if root.almProjectStreamBuildSuffix??>
alm.projectStream.buildSuffix=${root.almProjectStreamBuildSuffix}
</#if>

<#-- almRestPassword field is optional : -->
<#if root.almRestPassword??>
alm.rest.password=${root.almRestPassword}
</#if>

<#-- almRestUserid field is optional : -->
<#if root.almRestUserid??>
alm.rest.userid=${root.almRestUserid}
</#if>

<#-- almStopOnError field is optional : -->
<#if root.almStopOnError??>
alm.stopOnError=${root.almStopOnError}
</#if>

<#-- builderName field is optional : -->
<#if root.builderName??>
builderName=${root.builderName}
</#if>

<#-- dirPackage field is optional : -->
<#if root.dirPackage??>
dir.package=${root.dirPackage}
</#if>

<#-- filerevisions field is optional : -->
<#if root.filerevisions??>
filerevisions=${root.filerevisions}
</#if>

<#-- listPackageFilesAfter field is optional : -->
<#if root.listPackageFilesAfter??>
listPackageFilesAfter=${root.listPackageFilesAfter}
</#if>

<#-- listPackageFilesBefore field is optional : -->
<#if root.listPackageFilesBefore??>
listPackageFilesBefore=${root.listPackageFilesBefore}
</#if>

<#-- localList field is optional : -->
<#if root.localList??>
local.list=${root.localList}
</#if>
