# ikan-almclient-plugin

./: CHANGELOG.md  README.md  build.cmd  build.properties  build.xml  pom.xml
Pipelines/: almPipeline_almclientApproval.groovy  almPipeline_almclientLevelRequest.groovy  almPipeline_almclientLevelRequestIssues.groovy  almPipeline_almclientPackage.groovy  almPipeline_almclientProjectStream.groovy
src/assembly/: com.ikanalm.plugins.jenkins.almclientapproval-resources.xml  com.ikanalm.plugins.jenkins.almclientlevelrequest-resources.xml  com.ikanalm.plugins.jenkins.almclientlevelrequestissues-resources.xml  com.ikanalm.plugins.jenkins.almclientpackage-resources.xml  com.ikanalm.plugins.jenkins.almclientprojectstream-resources.xml
src/main/java/com/ikanalm/plugins/jenkins/almclientapproval/: AlmclientApprovalStep.java
src/main/java/com/ikanalm/plugins/jenkins/almclientlevelrequest/: AlmclientLevelRequestStep.java
src/main/java/com/ikanalm/plugins/jenkins/almclientlevelrequestissues/: AlmclientLevelRequestIssuesStep.java
src/main/java/com/ikanalm/plugins/jenkins/almclientpackage/: AlmclientPackageStep.java
src/main/java/com/ikanalm/plugins/jenkins/almclientprojectstream/: AlmclientProjectStreamStep.java
src/main/resources/: index.jelly
src/main/resources/com/ikanalm/plugins/jenkins/almclientapproval/: almclientApproval.xml  ant_properties.ftlh  software-license.html
src/main/resources/com/ikanalm/plugins/jenkins/almclientapproval/AlmclientApprovalStep/: config.jelly  config.properties  help-almLevelRequestLevelName.html  help-almLevelRequestOid.html  help-almPackageName.html  help-almProjectName.html  help-almStopOnError.html  help-approveLevelRequest.html  help-approveReason.html  help-builderName.html
src/main/resources/com/ikanalm/plugins/jenkins/almclientapproval/almModels/: alm_approveLevelRequest_xml.model
src/main/resources/com/ikanalm/plugins/jenkins/almclientapproval/common/: approveLevelRequest.xml  getApproval.xml  getApprovals.xml  searchLevelRequestStatus.xml
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequest/: almclientLevelRequest.xml  ant_properties.ftlh
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequest/AlmclientLevelRequestStep/: config.jelly  config.properties  help-almBaseUrl.html  help-almBuildNumber.html  help-almDeploysToExecute.html  help-almDescription.html  help-almRedeliver.html  help-almStartDate.html  help-almStatus.html  help-almVcrTag.html  help-builderAction.html  help-levelRequestAccess.html  help-paramfile.html  help-statusMaxwaitMinutes.html  help-statusSuccessMandatory.html  help-statusWaitingSeconds.html
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequest/almModels/: alm_clr_header_xml.model  alm_updateLevelRequest_xml.model
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequest/common/: createLevelRequest.xml  updateLevelRequest.xml
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequestissues/: almclientLevelRequestIssues.xml  ant_properties.ftlh
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequestissues/AlmclientLevelRequestIssuesStep/: config.jelly  config.properties  help-excelSheetName.html  help-issueFile.html  help-levelName.html  help-levelRequestAccess.html  help-levelRequestIssuesFileType.html  help-levelRequestOid.html  help-packageName.html  help-projectName.html  help-projectStreamPrefix.html  help-projectStreamSuffix.html
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequestissues/almModels/: levelRequestIssues_names.model
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequestissues/common/: getIts.xml  getLevelRequest.xml  getLevelRequestIssues.xml  getMachineIP.xml  getPackage.xml  getProject.xml
src/main/resources/com/ikanalm/plugins/jenkins/almclientlevelrequestissues/resources/: configurationALM.properties
src/main/resources/com/ikanalm/plugins/jenkins/almclientpackage/: almclientPackage.xml  ant_properties.ftlh
src/main/resources/com/ikanalm/plugins/jenkins/almclientpackage/AlmclientPackageStep/: config.jelly  config.properties  help-addPropertyFileLink.html  help-allFilerevisions.html  help-almPackageArchived.html  help-almPackageDescription.html  help-almPackageName.html  help-almPackageOid.html  help-almPackageStatus.html  help-almPackageTargetDate.html  help-almPackageUserid.html  help-almProjectName.html  help-almProjectStreamBuildPrefix.html  help-almProjectStreamBuildSuffix.html  help-almRestPassword.html  help-almRestUserid.html  help-antInstallation.html  help-dirPackage.html  help-filerevisions.html  help-listPackageFilesAfter.html  help-listPackageFilesBefore.html  help-localList.html
src/main/resources/com/ikanalm/plugins/jenkins/almclientpackage/almModels/: alm_package_header_xml.model
src/main/resources/com/ikanalm/plugins/jenkins/almclientpackage/common/: convertXmlProperties.xml  createUpdatePackage.xml  getUserAccount.xml  httpConfigControl.xml  initConfig.xml
src/main/resources/com/ikanalm/plugins/jenkins/almclientprojectstream/: almclientProjectStream.xml  ant_properties.ftlh
src/main/resources/com/ikanalm/plugins/jenkins/almclientprojectstream/AlmclientProjectStreamStep/: config.jelly  config.properties  help-almProjectStreamCreate.html  help-almRestUserid.html  help-projectStreamList.html  help-projectStreamListWithStream.html  help-streamAcceptForcedBuild.html  help-streamBuildPrefix.html  help-streamBuildSuffix.html  help-streamBuildTypeIndex.html  help-streamDescription.html  help-streamHighestBuildNumber.html  help-streamLifecycle.html  help-streamStatusIndex.html  help-streamTagBased.html  help-streamTagTemplate.html  help-streamVcrBranchName.html
src/main/resources/com/ikanalm/plugins/jenkins/almclientprojectstream/almModels/: alm_projectStream_xml.model
src/main/resources/com/ikanalm/plugins/jenkins/almclientprojectstream/common/: createProjectStream.xml  getConstant.xml  getLifecycle.xml  getProjectStream.xml  getVcr.xml  loginAlmSession.xml  propertyFormat.xml
