<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.57</version>
        <relativePath />
    </parent>
    <groupId>com.ikanalm.plugins.jenkins</groupId>
    <artifactId>ikan-almclient-plugin</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>ALM Client RestAPI Plugin</name>
    <description>IKAN ALM Client RestAPI activities</description>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>8</java.level>
        <almbase-jenkins-plugin>ikan-almbase-plugin</almbase-jenkins-plugin>
        <almbase-jenkins-plugin.version>1.0.0-SNAPSHOT</almbase-jenkins-plugin.version>
    </properties>
    <licenses>
        <license>
            <name>IKAN License</name>
            <url>https://www.ikanalm.com/PluginPlusLicense</url>
        </license>
    </licenses>
    <!-- Assuming you want to host on @jenkinsci:
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/ikan-almclient-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/ikan-almclient-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/ikan-almclient-plugin</url>
    </scm>
    -->
    <dependencies>
        <dependency>
		    <groupId>com.ikanalm.plugins.jenkins</groupId>
		    <artifactId>${almbase-jenkins-plugin}</artifactId>
		    <version>${almbase-jenkins-plugin.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
          <id>ikan-libs-snapshots</id>
          <name>ikan-libs-snapshots</name>
          <url>http://ikan550v.ikan.local:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
    	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<finalName>resources</finalName>
				<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				<descriptors>
                                  <descriptor>src/assembly/com.ikanalm.plugins.jenkins.almclientapproval-resources.xml</descriptor>
                                  <descriptor>src/assembly/com.ikanalm.plugins.jenkins.almclientlevelrequestissues-resources.xml</descriptor>
                                  <descriptor>src/assembly/com.ikanalm.plugins.jenkins.almclientlevelrequest-resources.xml</descriptor>
                                  <descriptor>src/assembly/com.ikanalm.plugins.jenkins.almclientpackage-resources.xml</descriptor>
                                  <descriptor>src/assembly/com.ikanalm.plugins.jenkins.almclientprojectstream-resources.xml</descriptor></descriptors>
			</configuration>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    	</plugins>
    </build>
</project>
