
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

    <f:entry title="${%alm.baseUrl}" field="almBaseUrl">
        <f:textbox default="http://IKAN000:8080/alm"/>
    </f:entry>

    <f:entry title="${%alm.rest.password}" field="almRestPassword">
        <f:password/>
    </f:entry>

    <f:entry title="${%alm.rest.userid}" field="almRestUserid">
        <f:password/>
    </f:entry>

    <f:entry title="${%alm.stopOnError}" field="almStopOnError">
        <select name="almStopOnError">
             <option value="true">true</option>
             <option value="false">false</option>

	</select>
    </f:entry>

    <f:entry title="${%almProjectStreamCreate}" field="almProjectStreamCreate">
        <select name="almProjectStreamCreate">
             <option value="true">true</option>
             <option value="false">false</option>

	</select>
    </f:entry>

    <f:entry title="${%antInstallation}" field="antInstallation">
        <f:select/>
    </f:entry>

    <f:entry title="${%builderName}" field="builderName">
        <f:textbox default="Client"/>
    </f:entry>

    <f:entry title="${%projectStreamList}" field="projectStreamList">
        <f:textbox default="$projectName"/>
    </f:entry>

    <f:entry title="${%projectStreamList.withStream}" field="projectStreamListWithStream">
        <f:textbox default="$buildPrefixRef $buildSuffixRef"/>
    </f:entry>

    <f:entry title="${%stream.acceptForcedBuild}" field="streamAcceptForcedBuild">
        <select name="streamAcceptForcedBuild">
             <option value="true">true</option>
             <option value="false">false</option>

	</select>
    </f:entry>

    <f:entry title="${%stream.buildPrefix}" field="streamBuildPrefix">
        <f:textbox default="$buildPrefix"/>
    </f:entry>

    <f:entry title="${%stream.buildSuffix}" field="streamBuildSuffix">
        <f:textbox default="$buildSuffix"/>
    </f:entry>

    <f:entry title="${%stream.buildType.index}" field="streamBuildTypeIndex">
        <select name="streamBuildTypeIndex">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>

	</select>
    </f:entry>

    <f:entry title="${%stream.description}" field="streamDescription">
        <f:textbox default="$projectName $buildPrefix - $buildSuffix"/>
    </f:entry>

    <f:entry title="${%stream.highestBuildNumber}" field="streamHighestBuildNumber">
        <f:textbox default="0"/>
    </f:entry>

    <f:entry title="${%stream.lifecycle}" field="streamLifecycle">
        <f:textbox default="BRANCH"/>
    </f:entry>

    <f:entry title="${%stream.status.index}" field="streamStatusIndex">
        <select name="streamStatusIndex">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>

	</select>
    </f:entry>

    <f:entry title="${%stream.tagBased}" field="streamTagBased">
        <select name="streamTagBased">
             <option value="false">false</option>
             <option value="true">true</option>

	</select>
    </f:entry>

    <f:entry title="${%stream.tagTemplate}" field="streamTagTemplate">
        <f:textbox default="$streamType_$prefix_$suffix[_$packageName]_b$buildNumber"/>
    </f:entry>

    <f:entry title="${%stream.vcrBranchName}" field="streamVcrBranchName">
        <f:textbox default="$buildPrefix-$buildSuffix"/>
    </f:entry>

</j:jelly>
