
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

    <f:entry title="${%addPropertyFileLink}" field="addPropertyFileLink">
        <select name="addPropertyFileLink">
             <option value="false">false</option>
             <option value="true">true</option>

	</select>
    </f:entry>

    <f:entry title="${%allFilerevisions}" field="allFilerevisions">
        <select name="allFilerevisions">
             <option value="false">false</option>
             <option value="true">true</option>

	</select>
    </f:entry>

    <f:entry title="${%alm.baseUrl}" field="almBaseUrl">
        <f:textbox default="http://IKAN000:8080/alm"/>
    </f:entry>

    <f:entry title="${%alm.package.archived}" field="almPackageArchived">
        <select name="almPackageArchived">
             <option value="false">false</option>
             <option value="true">true</option>

	</select>
    </f:entry>

    <f:entry title="${%alm.package.description}" field="almPackageDescription">
        <f:textbox default="Package $packageName"/>
    </f:entry>

    <f:entry title="${%alm.package.name}" field="almPackageName">
        <f:textbox default="$packageName"/>
    </f:entry>

    <f:entry title="${%alm.package.oid}" field="almPackageOid">
        <f:textbox default="0"/>
    </f:entry>

    <f:entry title="${%alm.package.status}" field="almPackageStatus">
        <select name="almPackageStatus">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>

	</select>
    </f:entry>

    <f:entry title="${%alm.package.targetDate}" field="almPackageTargetDate">
        <f:textbox default="$packageDate"/>
    </f:entry>

    <f:entry title="${%alm.package.userid}" field="almPackageUserid">
        <f:textbox default="$packageUserid"/>
    </f:entry>

    <f:entry title="${%alm.project.name}" field="almProjectName">
        <f:textbox default="$projectName"/>
    </f:entry>

    <f:entry title="${%alm.projectStream.buildPrefix}" field="almProjectStreamBuildPrefix">
        <f:textbox default="$buildPrefix"/>
    </f:entry>

    <f:entry title="${%alm.projectStream.buildSuffix}" field="almProjectStreamBuildSuffix">
        <f:textbox default="$buildSuffix"/>
    </f:entry>

    <f:entry title="${%alm.rest.password}" field="almRestPassword">
        <f:password/>
    </f:entry>

    <f:entry title="${%alm.rest.userid}" field="almRestUserid">
        <f:password/>
    </f:entry>

    <f:entry title="${%alm.stopOnError}" field="almStopOnError">
        <select name="almStopOnError">
             <option value="true">true</option>
             <option value="false">false</option>

	</select>
    </f:entry>

    <f:entry title="${%antInstallation}" field="antInstallation">
        <f:select/>
    </f:entry>

    <f:entry title="${%builderName}" field="builderName">
        <f:textbox default="Client"/>
    </f:entry>

    <f:entry title="${%dir.package}" field="dirPackage">
        <f:textbox default="$packageDir"/>
    </f:entry>

    <f:entry title="${%filerevisions}" field="filerevisions">
        <f:textbox default="$packageFile"/>
    </f:entry>

    <f:entry title="${%listPackageFilesAfter}" field="listPackageFilesAfter">
        <select name="listPackageFilesAfter">
             <option value="true">true</option>
             <option value="false">false</option>

	</select>
    </f:entry>

    <f:entry title="${%listPackageFilesBefore}" field="listPackageFilesBefore">
        <select name="listPackageFilesBefore">
             <option value="false">false</option>
             <option value="true">true</option>

	</select>
    </f:entry>

    <f:entry title="${%local.list}" field="localList">
        <f:textbox default="$almSystem_location/list"/>
    </f:entry>

</j:jelly>
